{
  "name": "inpainting-imagen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nohe427/inpainting-imagen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nohe427/inpainting-imagen/issues"
  },
  "homepage": "https://github.com/nohe427/inpainting-imagen#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "zod": "^3.24.2"
  }
}
